.form-container {
  margin: 1% auto;
  width: calc(100% - 20%);
  max-width: 800px;
  position: relative;
  border-radius: 10px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 0 0 20px rgb(46, 46, 46);
  -moz-box-shadow: 0 0 20px rgb(46, 46, 46);
}

.form-container.login {
  height: 500px;
}

.form-content-left {
  border-radius: 10px 0 0 10px;
  position: relative;
}

.form-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px 0 0 10px;
  object-fit: cover;
  object-position: 50% 0;
}

.form-img-2 {
  width: 60%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-success {
  text-align: center;
  font-size: 24px;
  margin-top: 80px;
  color: #fff;
}

.form-content-right {
  border-radius: 0 10px 10px 0;
  position: relative;
  background: linear-gradient(90deg, rgb(40, 40, 40) 0%, rgb(17, 17, 17) 100%);
  max-width: 400px;
  min-width: 300px;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 95%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  width: 90%;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 20px;
}

.form.login-signup {
  color: #22b7fc;
}

.form-inputs {
  margin-bottom: 0rem;
  width: 90%;
}

.form-inputs p {
  font-size: 0.8rem;
  margin-bottom: 0.08rem;
  color: #f00e0e;
}

.form-label {
  display: inline-flex;
  font-size: 1rem;
  color: #fff;
  margin-top: -0.5rem;
  /*margin-bottom: -0.5rem;
  margin-left: -1rem;*/
}

.form-input {
  display: block;
  padding-left: 10px;
  outline: none;
  border-radius: 2px;
  height: 40px;
  width: 100%;
  border: none;
  font-size: 0.9rem;
}

.form-input::placeholder {
  color: #595959;
  font-size: 0.9rem;
}

.form-input-btn {
  position: relative;
  width: 190px;
  height: 50px;
  margin-top: 10px;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100%
  );
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-evenly;
}

.form-input-btn:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(39, 143, 255) 0%,
    rgb(12, 99, 250) 100%
  );
  transition: all 0.4s ease-out;
}

.form-input-login,
.or {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #fff;
  width: 80%;
  text-align: center;
}
.or {
  margin-top: 12px;
  margin-bottom: 2px;
  margin-left: -0.3rem;
}
.form-input-login a {
  text-decoration: none;
  color: #27cdff;
  font-weight: 600;
}

.alert {
  position: relative;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .form-container {
    grid-template-columns: 0fr 1fr;
    width: calc(100% - 5%);
  }
  .form-content-right {
    border-radius: 10px 10px 10px 10px;
    position: relative;
    margin: 1% auto;
  }
  .form h1 {
    width: 95%;
    text-align: center;
  }
}
