.todo-app {
  display: flex;
  flex-direction: column;
  width: calc(100% - 5%);
  max-width: 700px;
  min-height: 600px;
  background: #0f5f8a;
  text-align: center;
  margin: 20px auto 150px auto;
  border-radius: 10px;
  padding-bottom: 32px;
  min-width: 215px;
  -webkit-box-shadow: 0 0 20px rgb(46, 46, 46);
  -moz-box-shadow: 0 0 20px rgb(46, 46, 46);
}


.todo-list-title {
  margin: 32px 0;
  color: #fff;
  font-size: 26px;
}

.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 32px;
}

.todo-input {
  padding: 9px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid #149fff;
  outline: none;
  width: calc(100% - 30%);
  background: transparent;
  color: #fff;
  font-size: 18px;
}

.todo-input::placeholder {
  color: #fff;
}

.todo-button {
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
  color: #fff;
  text-transform: capitalize;
  padding: 4px 7px 5px 7px;
  vertical-align: middle;
  margin-bottom: 2px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  font-size: 20px;
}

.todo-input.edit {
  padding: 9px 32px 14px 16px;
  font-size: 18px;
  border: 2px solid #149fff;
}

.todo-button.edit {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
  padding: 4px 7px 5px 7px;
  vertical-align: middle;
  margin-bottom: 2px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  font-size: 20px;
}

.todo-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );

  padding: 16px;
  border-radius: 5px;
  width: 90%;
}

.todo-list-item {
  font-size: 18px;
  display: block;
  text-align: left;
  width: calc(100%);
  max-width: 650px;
  word-wrap: break-word;
}

.todo-row:nth-child(4n + 1) {
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}

.todo-row:nth-child(4n + 2) {
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.todo-row:nth-child(4n + 3) {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}

.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

.delete-icon {
  margin-left: 6px;
  margin-right: 10px;
}
.complete-icon {
  margin-left: 6px;
}

@media only screen and (max-width: 800px) {
  label {
    display: inline-flex;
    padding: 0px 10px 0px 16px;
  }

  .todo-row {
    display: inline-block;
    flex-direction: column;
    justify-content: start;
  }
  .icons {
    display: flex;
    justify-content: space-evenly;
    margin: 0.5rem 0rem 0rem auto;
    width: 100px;
  }
  .todo-list-item {
    max-width: 450px;
  }
}
